# springmvc

my_spring_mvc02/: pom.xml
my_spring_mvc02/src/main/java/com/bobo/controller/: ConverterController.java  DataValidateController.java  DateFormatController.java  ForwardController.java  ModelAttributeController.java  ResolverController.java  ResponseController.java  SessionAttributeController.java
my_spring_mvc02/src/main/java/com/bobo/converter/: MyConverter.java
my_spring_mvc02/src/main/java/com/bobo/model/: User.java
my_spring_mvc02/src/main/java/com/bobo/resolver/: MyViewResolver.java
my_spring_mvc02/src/main/java/com/bobo/view/: MyView.java
my_spring_mvc02/web/: index.jsp
my_spring_mvc02/web/WEB-INF/: web.xml
my_spring_mvc02/web/WEB-INF/page/: success.jsp
my_spring_mvc_03/: pom.xml
my_spring_mvc_03/src/main/java/com/bobo/controller/: DownLoadController.java  InterceptorController.java  JsonController.java  MessageSourceController.java  MyTestController.java  RequestBodyController.java  ResponseEntryController.java  UpLoadController.java
my_spring_mvc_03/src/main/java/com/bobo/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
my_spring_mvc_03/src/main/java/com/bobo/model/: User.java
my_spring_mvc_03/web/: upload.jsp
my_spring_mvc_03/web/WEB-INF/page/: success.jsp
